<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNb-ry-KXU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S96-Gg-ncQ">
            <objects>
                <viewController id="mLs-HL-mXV" customClass="ViewController" customModule="WernsmanBenjamin_HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rca-7E-70w"/>
                        <viewControllerLayoutGuide type="bottom" id="iHR-rJ-O0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0va-kF-EHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-B7-A3Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" textLabel="1Km-z4-2v4" style="IBUITableViewCellStyleDefault" id="djD-He-hq9">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djD-He-hq9" id="T1x-uJ-177">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Km-z4-2v4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sg-B7-A3Q" firstAttribute="bottom" secondItem="iHR-rJ-O0c" secondAttribute="top" id="OIc-SD-UV6"/>
                            <constraint firstItem="7Sg-B7-A3Q" firstAttribute="leading" secondItem="0va-kF-EHq" secondAttribute="leading" id="Rml-iO-RKc"/>
                            <constraint firstAttribute="trailing" secondItem="7Sg-B7-A3Q" secondAttribute="trailing" id="UNQ-dU-qr1"/>
                            <constraint firstItem="7Sg-B7-A3Q" firstAttribute="top" secondItem="0va-kF-EHq" secondAttribute="top" id="gmj-bW-9ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spz-gq-suy"/>
                    <connections>
                        <outlet property="tableView" destination="7Sg-B7-A3Q" id="Ght-q7-RPN"/>
                        <segue destination="XTd-cv-MY6" kind="show" identifier="teamSegueIdentifier" id="N9I-UE-CKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Z-UP-8mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5" y="1002.5"/>
        </scene>
        <!--Calculate View-->
        <scene sceneID="PjI-gA-dyK">
            <objects>
                <viewController id="XTd-cv-MY6" customClass="CalculateView" customModule="WernsmanBenjamin_HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvf-me-7bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="96a-xy-cPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPU-Da-CHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-1O-qg5">
                                <rect key="frame" x="51" y="105" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ema-U9-vz2">
                                <rect key="frame" x="244" y="105" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-SE-sWi">
                                <rect key="frame" x="153" y="148" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-ai-19i">
                                <rect key="frame" x="42" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-In-Rdh">
                                <rect key="frame" x="236" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-5V-Y1h">
                                <rect key="frame" x="154" y="304" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calcButton:" destination="XTd-cv-MY6" eventType="touchUpInside" id="CWK-DM-vav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-lC-gBQ">
                                <rect key="frame" x="163" y="363" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96a-xy-cPH" firstAttribute="top" secondItem="zLq-lC-gBQ" secondAttribute="bottom" constant="283" id="2th-Bs-9yS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fx-In-Rdh" secondAttribute="trailing" constant="26" id="7WU-ef-biy"/>
                            <constraint firstItem="yxi-SE-sWi" firstAttribute="leading" secondItem="tvg-ai-19i" secondAttribute="trailing" constant="14" id="7qP-hn-Ah8"/>
                            <constraint firstItem="yxi-SE-sWi" firstAttribute="centerX" secondItem="wrn-5V-Y1h" secondAttribute="centerX" id="BQL-1H-9Vd"/>
                            <constraint firstItem="zLq-lC-gBQ" firstAttribute="centerX" secondItem="PPU-Da-CHu" secondAttribute="centerX" id="EVo-jw-Bgp"/>
                            <constraint firstItem="tvg-ai-19i" firstAttribute="baseline" secondItem="3fx-In-Rdh" secondAttribute="baseline" id="GMt-zF-zWc"/>
                            <constraint firstItem="tvg-ai-19i" firstAttribute="leading" secondItem="PPU-Da-CHu" secondAttribute="leadingMargin" constant="26" id="HbS-BA-h1W"/>
                            <constraint firstItem="tvg-ai-19i" firstAttribute="top" secondItem="aPp-1O-qg5" secondAttribute="bottom" constant="18" id="IB3-Zj-6Li"/>
                            <constraint firstItem="tvg-ai-19i" firstAttribute="centerY" secondItem="yxi-SE-sWi" secondAttribute="centerY" id="PT1-45-8KY"/>
                            <constraint firstItem="aPp-1O-qg5" firstAttribute="top" secondItem="Mvf-me-7bZ" secondAttribute="bottom" constant="41" id="c4r-A2-rgq"/>
                            <constraint firstItem="3fx-In-Rdh" firstAttribute="leading" secondItem="yxi-SE-sWi" secondAttribute="trailing" constant="16" id="e5c-UF-c0D"/>
                            <constraint firstItem="aPp-1O-qg5" firstAttribute="centerX" secondItem="tvg-ai-19i" secondAttribute="centerX" id="grg-BR-n5n"/>
                            <constraint firstItem="yxi-SE-sWi" firstAttribute="centerX" secondItem="zLq-lC-gBQ" secondAttribute="centerX" id="tdt-Ta-aKe"/>
                            <constraint firstItem="zLq-lC-gBQ" firstAttribute="top" secondItem="wrn-5V-Y1h" secondAttribute="bottom" constant="29" id="v3o-Xn-Lfy"/>
                            <constraint firstItem="aPp-1O-qg5" firstAttribute="baseline" secondItem="ema-U9-vz2" secondAttribute="baseline" id="zB9-cI-1SR"/>
                            <constraint firstItem="ema-U9-vz2" firstAttribute="centerX" secondItem="3fx-In-Rdh" secondAttribute="centerX" id="zd2-4c-fxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="op" destination="yxi-SE-sWi" id="oLC-xQ-Q6i"/>
                        <outlet property="opOne" destination="tvg-ai-19i" id="sbO-Xl-9xj"/>
                        <outlet property="opTwo" destination="3fx-In-Rdh" id="ZvI-LQ-iBM"/>
                        <outlet property="result" destination="zLq-lC-gBQ" id="n92-DV-k4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqx-Bu-Vph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.5" y="1002.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slm-np-qjY">
            <objects>
                <navigationController id="XNb-ry-KXU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IK5-Fe-zS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLs-HL-mXV" kind="relationship" relationship="rootViewController" id="Kak-UR-80Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WQ-wN-hL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1003"/>
        </scene>
    </scenes>
</document>
